[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = chrism
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false
environment = KEY1="value1",KEY2="value2"

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[inet_http_server]
port = 127.0.0.1:9001
username = user
password = 123

[program:nginx]
command=/usr/bin/nginx 
numprocs=1
autostart=true
autorestart=true

[program:php5-fpm]
command=/usr/bin/php5-fpm
numprocs=1
autostart=true
autorestart=true


[program:daemon]
command=/usr/bin/iqrf_startup /etc/iqrf-daemon/config.json
numprocs=1
autostart=true
autorestart=true
