
[program:nginx]
command=/usr/bin/nginx 
numprocs=1
autostart=true
autorestart=true

[program:php5-fpm]
command=/usr/bin/php5-fpm
numprocs=1
autostart=true
autorestart=true


[program:daemon]
command=/usr/bin/iqrf_startup /etc/iqrf-daemon/config.json
numprocs=1
autostart=true
autorestart=true
